{
  "name": "payments-server",
  "version": "1.0.0",
  "description": "nodejs server for stripe payments",
  "main": "./src/server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "lint [0-9]*.js",
    "start-server": "pm2 start dist/server.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env ./src/server.js",
    "test": "./node_modules/.bin/mocha --require @babel/register --exit",
    "build": "babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "4.3.0",
    "express": "4.19.2",
    "got": "^14.4.1",
    "sha1": "^1.1.1",
    "stripe": "^16.0.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.24.7",
    "@babel/core": "7.24.7",
    "@babel/node": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/register": "7.24.6",
    "chai": "5.1.1",
    "chai-http": "5.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "mocha": "10.4.0",
    "nodemon": "3.1.4",
    "sinon": "18.0.0"
  }
}
